PORT=5173
ORIGIN=http://localhost:5173
DATABASE_URL=mongodb://127.0.0.1:27017/unrealwiki
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=Unreal Community Wiki <noreply@mail.unrealcommunity.wiki>
TOKEN_SECRET=this_should_be_at_least_32_characters_long
DISCORD_MOD_WEBHOOK_URL=
PUBLIC_GA_TRACKING_ID=
BLUEPRINT_UE_API_KEY=
SENTRY_AUTH_TOKEN=
PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_TRACE_SAMPLE_RATE=1.0
PUBLIC_SENTRY_REPLAYS_SAMPLE_RATE=0.1
PUBLIC_SENTRY_ERROR_SAMPLE_RATE=1.0
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
NODE_ENV=development